{
  "description": "global npm bin",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fsouza/prettierd": "^0.25.4",
    "@openai/codex": "^0.98.0",
    "@tailwindcss/language-server": "^0.0.16",
    "bash-language-server": "^5.6.0",
    "eas-cli": "^16.28.0",
    "eslint_d": "^13.1.2",
    "gatsby-cli": "^5.15.0",
    "git-delete-squashed": "^1.0.4",
    "jscodeshift": "^0.15.2",
    "jshint": "^2.13.6",
    "jsonlint": "^1.6.3",
    "neovim": "^4.11.0",
    "netlify-cli": "^17.38.1",
    "sharp-cli": "^4.2.0",
    "stylelint-lsp": "^2.0.1",
    "tmex": "^1.0.11",
    "typescript": "^5.9.3",
    "typescript-language-server": "^4.4.1",
    "vercel": "^33.7.1",
    "vscode-css-languageserver-bin": "^1.4.0",
    "vscode-html-languageserver-bin": "^1.4.0",
    "vscode-json-languageserver-bin": "^1.0.1",
    "vscode-langservers-extracted": "^4.10.0",
    "yaml-language-server": "1.14.0"
  }
}
