{
  "lastChangelogVersion": "0.85.0",
  "theme": "dark",
  "packages": [
    "npm:@hypabolic/pi-hypa",
    "npm:pi-web-access",
    "npm:pi-btw",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@plannotator/pi-extension",
    "npm:pi-cursor-sdk",
    "npm:pi-codex-multi@2.0.1"
  ],
  "defaultProvider": "xai",
  "defaultModel": "grok-4.6",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "xai/grok-4.6",
    "opencode/deepseek-v4-pro",
    "opencode/deepseek-v4-flash",
    "opencode/kimi-k3"
  ]
}
